ui_print("");
ui_print("");
assert(getprop("ro.product.device") == "m7"    || getprop("ro.build.product") == "m7"    ||
       getprop("ro.product.device") == "m7att" || getprop("ro.build.product") == "m7att" ||
       getprop("ro.product.device") == "m7tmo" || getprop("ro.build.product") == "m7tmo" ||
       getprop("ro.product.device") == "m7ul"  || getprop("ro.build.product") == "m7ul"  ||
       getprop("ro.product.device") == "m7wlv" || getprop("ro.build.product") == "m7wlv" || 
       getprop("ro.product.device") == "m7vzw" || getprop("ro.build.product") == "m7vzw");
ui_print("anykernel updater by koush");
ui_print("flashing thoravukk kernel");
ui_print("");
ui_print("");
ui_print("mounting system");
ui_print("");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/system");
ui_print("copying modules");
ui_print("");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("unmounting system");
ui_print("");
ui_print("");
unmount("/system");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p33", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p33");
ui_print("Done");
