ui_print("");
ui_print("");
assert(getprop("ro.product.device") == "m7ul"    || getprop("ro.build.id") == "JWR66V.H107");
ui_print("flashing thoravukk kernel");
ui_print("");
ui_print("");
ui_print("mounting system");
ui_print("");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/system");
ui_print("copying modules");
ui_print("");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("unmounting system");
ui_print("");
ui_print("");
unmount("/system");
package_extract_file("boot.img", "/dev/block/mmcblk0p33");
ui_print("");
ui_print("Done");
